<aura:component 
implements="forceCommunity:themeLayout" 
extends="forceCommunity:navigationMenuBase" 
access="global"
description="MDL Theme Layout">

<ltng:require styles="/resource/MDLResources/material-fonts.css" />
<ltng:require styles="/resource/MDLResources/material.css" />
<ltng:require scripts="/resource/MDLResources/material.js" afterScriptsLoaded="{!c.afterScriptsLoaded}" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

<aura:attribute type="String" name="communityName" default="Material Design Community"></aura:attribute>
<aura:attribute type="String" name="headerColor" default="rgb(63,81,181)"></aura:attribute>
<aura:attribute type="String" name="navColor" default="rgb(48,63,159)"></aura:attribute>

<!-- COPIED FROM https://getmdl.io/templates/text-only -->

<div>
        <div class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary" style="{! 'background-color: ' + v.headerColor  + ' !important;' }">
                    <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
                    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                        <h3>{!v.communityName}</h3>
                    </div>
                    <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
    
                    <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark" style="{! 'background-color: ' + v.navColor  + ' !important;' }">
                        
                        <aura:iteration items="{!v.menuItems}" var="item">
                                <a href="javascript:void(0);" onclick="{!c.onNavClick}" data-menu-item-id="{!item.id}" class="mdl-layout__tab js-dynamic-menu-items">
                                    {!item.label}
                                </a>
                        </aura:iteration>
    
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="search">
                            <i class="material-icons" role="presentation">search</i>
                            <span class="visuallyhidden">search</span>
                        </button>
                    </div>
                </header>
    
                <div class="mdl-layout__content">
                </div>
                
            </div>
        </div>
    </div>

</aura:component>	